{
  "name": "my-restful-api",
  "version": "1.0.0",
  "description": "simple restful api",
  "main": "server.js",
  "scripts": {
    "test": "export PORT=3007 && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christopher-gordon98/my-restful-api.git"
  },
  "author": "christopher gordon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christopher-gordon98/my-restful-api/issues"
  },
  "homepage": "https://github.com/christopher-gordon98/my-restful-api#readme",
  "dependencies": {
    "express": "4.16.3",
    "knex": "^0.10.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "ejs": "^2.5.8",
    "gulp": "^3.9.1",
    "mocha": "^5.1.0",
    "morgan": "^1.9.0",
    "pg": "^4.5.7",
    "pg-query": "^0.11.0"
  }
}
